try:
	import threading
	threadz = 2
	import random
	import requests
	import os
	os.remove("chtik.py")
	
	if True:
		print('[1] EnTer SessionID Manually\n')
		print('[2] Random SessionID\n')
		mod = input('[?] Enter Mod :')
		print("------------------------")
		print("example: ")
		print("[1] iolp")
		print("[2] t.js or hz_i")
		usser = input("[?] Enter user :")
		if mod == "1":
			sw = input('Enter SessionId -> :')
		def ss():
			if True:
				while True:
					if usser == "1":
						chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
						amountt = '1'
						amountt = int(amountt)
						length3 = int(4)
						for pas in range(amountt):
							pas = ''
						for itemm in range(length3):
							pas = ''
						for itemm in range(length3):
							pas += random.choice(chars3)
						pow = pas
					elif usser == '2':
						chars2 = '1234567890qwertyuioplkhjgdfsazxvcbnm2374'
						amount = '1'
						amount = int(amount)
						kl = ['1', '2']
						km = random.choice(kl)
						if km == '2':
							length2 = '1'
							length3 = '2'
						else:
							length2 = '2'
							length3 = '1'
						length2 = int(length2)
						for password in range(amount):
							password = ''
						for item in range(length2):
							password = ''
						for item in range(length2):
							password += random.choice(chars2)
						chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
						amountt = '1'
						amountt = int(amountt)
						length3 = int(length3)
						for pas in range(amountt):
							pas = ''
						for itemm in range(length3):
							pas = ''
						for itemm in range(length3):
							pas += random.choice(chars3)
						tti = ['.', '_']
						op = random.choice(tti)
						pow =  pas + op + password
					files = pow
					url = "https://www.tiktok.com/api/uniqueid/check/?region=SA&aid=1233&unique_id=" + files + "&app_language=ar"
					payload = ""
					headers = {
						"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
						"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36",
						"Connection": "close",
						"Host": "www.tiktok.com",
						"Accept-Encoding": "gzip, deflate",
						"Cache-Control": "max-age=0"
	}
				cookies = {'sessionid': sw}
				response = requests.request("GET", url, data=payload, headers=headers, cookies=cookies)
				post = str(response.json()["status_msg"])
				if post == "" or "":
					print(" {}".format(files.strip()) + " | Available")
					with open('usersfound.txt', 'a') as x:
						x.write(files + '\n')
				else:
					print(" {}".format(files.strip()) + " | NoT Available")
		def s():
			headers = {
				"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
				"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36",
				"Connection": "close",
				"Host": "www.tiktok.com",
				"Accept-Encoding": "gzip, deflate",
				"Cache-Control": "max-age=0"
				}
			while True:
				if usser == "1":
					chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
					amountt = '1'
					amountt = int(amountt)
					length3 = int(4)
					for pas in range(amountt):
						pas = ''
					for itemm in range(length3):
						pas = ''
					for itemm in range(length3):
						pas += random.choice(chars3)
					Check = pas
				elif usser == '2':
					chars2 = '1234567890qwertyuioplkhjgdfsazxvcbnm2374'
					amount = '1'
					amount = int(amount)
					kl = ['1', '2']
					km = random.choice(kl)
					if km == '2':
						length2 = '1'
						length3 = '2'
					else:
						length2 = '2'
						length3 = '1'
					length2 = int(length2)
					for password in range(amount):
						password = ''
					for item in range(length2):
						password = ''
					for item in range(length2):
						password += random.choice(chars2)
					chars3 = '1234567890qwertyuioplkjhgfdsazxcvbnm'
					amountt = '1'
					amountt = int(amountt)
					length3 = int(length3)
					for pas in range(amountt):
						pas = ''
					for itemm in range(length3):
						pas = ''
					for itemm in range(length3):
						pas += random.choice(chars3)
					tti = ['.', '_']
					op = random.choice(tti)
					pow =  pas + op + password
					Check = pow
				tiklog = f'https://www.tiktok.com/@{Check}'
				rq = requests.get(tiklog, headers=headers)
				if rq.status_code == 404:
					print("{}".format(Check.strip()) + " | Available")
					with open('usersfound.txt', 'a') as x:
						x.write(Check + '\n')
				elif rq.status_code == 200:
					print(" {}".format(Check.strip()) + " | NoT Available")
					if (Check == ""):
						break
		if mod == '2':
			threads1 = []
			for i in range(threadz):
				thread1 = threading.Thread(target=s)
				thread2 = threading.Thread(target=s)
				thread2.start()
				thread1.start()
				threads1.append(thread1)
				threads1.append(thread2)
			for thread in threads1:
				thread.join()
			for thread23 in threads1:
				thread23.join()
		elif mod == '1':
			threads1 = []
			for i in range(threadz):
				thread1 = threading.Thread(target=ss)
				thread2 = threading.Thread(target=ss)
				thread2.start()
				thread1.start()
				threads1.append(thread1)
				threads1.append(thread2)
			for thread in threads1:
				thread.join()
			for thread23 in threads1:
				thread23.join()
except:
	os.remove("chtik.py")
